tests/test.proto

// Copyright (C) 2016-2018 Rodrigo Jose Hernandez Cordoba
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";
package AeonGames;

message TestBuffer
{
    enum EnumTest
    {
        ZERO = 0;
        ONE  = 1;
        TWO  = 2;
    }
    uint32         uint32                         = 1;
    int32          int32                          = 2;
    uint64         uint64                         = 3;
    int64          int64                          = 4;
    double         double_field                   = 5;
    float          float_field                    = 6;
    bool           boolean                        = 7;
    string         string                         = 8;
    EnumTest       enumeration                    = 9;
    repeated uint32     repeated_uint32           = 10;
    repeated int32      repeated_int32            = 11;
    repeated uint64     repeated_uint64           = 12;
    repeated int64      repeated_int64            = 13;
    repeated double     repeated_double           = 14;
    repeated float      repeated_float            = 15;
    repeated bool       repeated_boolean          = 16;
    repeated string     repeated_string           = 17;
    repeated EnumTest   repeated_enumeration      = 18;
    TestBuffer          submessage                = 19;
    repeated TestBuffer repeated_submessage       = 20;
}
