proto/geometry.proto

// Copyright (C) 2017,2019 Rodrigo Jose Hernandez Cordoba
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";
package AeonGames;

import "vector3.proto";
import "vector4.proto";

message SixDOPBuffer
{
    Vector3Buffer positive = 1;
    Vector3Buffer negative = 2;
}

message BrushBuffer {
    SixDOPBuffer six_dop = 1;
    // To Do: change index to be a byte string
    repeated int32 index = 2;
}

message GeometryBuffer {
	uint32 version = 1;
	repeated Vector4Buffer plane = 2;
	repeated BrushBuffer brush = 3;
}
