proto/matrix4x4.proto

// Copyright (C) 2019 Rodrigo Jose Hernandez Cordoba
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";
package AeonGames;

message Matrix4x4Buffer
{
    float m0 = 1;
    float m1 = 2;
    float m2 = 3;
    float m3 = 4;
    float m4 = 5;
    float m5 = 6;
    float m6 = 7;
    float m7 = 8;
    float m8 = 9;
    float m9 = 10;
    float m10 = 11;
    float m11 = 12;
    float m12 = 13;
    float m13 = 14;
    float m14 = 15;
    float m15 = 16;
}
