proto/mesh.proto

// Copyright 2016 Rodrigo Jose Hernandez Cordoba
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";
package AeonGames;

import "vector3.proto";

message TriangleGroupBuffer {
    Vector3Buffer Min      = 1;
    Vector3Buffer Max      = 2;
    uint32 VertexFlags     = 3;
    uint32 VertexCount     = 4;
    uint32 IndexType       = 5;		
    uint32 IndexCount      = 6;
    bytes VertexBuffer     = 7;
    bytes IndexBuffer      = 8;
}

message MeshBuffer {
	uint32 Version         = 1;
	repeated TriangleGroupBuffer TriangleGroup = 2;
}
