proto/mesh.proto

// Copyright (C) 2016,2018,2019,2021 Rodrigo Jose Hernandez Cordoba
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";
package AeonGames;

import "vector3.proto";

message MeshMsg {
    enum AttributeBit
    {
        UNKNOWN_ATTRIBUTE = 0;
        POSITION_BIT = 1;
        NORMAL_BIT = 2;
        TANGENT_BIT = 4;
        BITANGENT_BIT = 8;
        UV_BIT = 16;
        WEIGHT_IDX_BIT = 32;
        WEIGHT_BIT = 64;
        COLOR_BIT = 128;
    }
	uint32 Version         = 1;
    Vector3Msg Center   = 2;
    Vector3Msg Radii    = 3;
    uint32 VertexFlags     = 4;
    uint32 VertexCount     = 5;
    uint32 IndexSize       = 6;		
    uint32 IndexCount      = 7;
    bytes VertexBuffer     = 8;
    bytes IndexBuffer      = 9;
}
