proto/model.proto

// Copyright (C) 2016-2017 Rodrigo Jose Hernandez Cordoba
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";
package AeonGames;

import "pipeline.proto";
import "material.proto";
import "mesh.proto";
import "skeleton.proto";
import "animation.proto";

message PipelineReferenceBuffer
{
	oneof pipeline
    {
        string         file             = 1;
        PipelineBuffer buffer           = 2;
    }
}
message MaterialReferenceBuffer
{
	oneof material
    {
        string          file            = 1;
        MaterialBuffer  buffer          = 2;
    }
}
message MeshReferenceBuffer
{
    oneof mesh
    {
        string          file            = 1;
        MeshBuffer      buffer          = 2;
    }
}
message SkeletonReferenceBuffer
{
    oneof skeleton
    {
        string          file            = 1;
        SkeletonBuffer  buffer          = 2;
    }
}
message AnimationReferenceBuffer
{
    oneof animation
    {
        string          file            = 1;
        AnimationBuffer buffer          = 2;
    }
}
message AssemblyBuffer
{
	PipelineReferenceBuffer  pipeline    = 1;
	MaterialReferenceBuffer  material    = 2;
    MeshReferenceBuffer      mesh        = 3;
}
message ModelBuffer {
	PipelineReferenceBuffer           default_pipeline         = 1;
	MaterialReferenceBuffer           default_material         = 2;
    SkeletonReferenceBuffer           skeleton                 = 3;
    repeated AssemblyBuffer           assembly                 = 4;
    repeated AnimationReferenceBuffer animation                = 5;
}
