proto/model.proto

// Copyright (C) 2016-2018 Rodrigo Jose Hernandez Cordoba
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";
package AeonGames;

import "reference.proto";

message AssemblyBuffer
{
    ReferenceBuffer        mesh        = 1;
	ReferenceBuffer        pipeline    = 2;
	ReferenceBuffer        material    = 3;
}

message ModelBuffer {
	ReferenceBuffer             default_pipeline         = 1;
	ReferenceBuffer             default_material         = 2;
    ReferenceBuffer             skeleton                 = 3;
    repeated AssemblyBuffer     assembly                 = 4;
    repeated ReferenceBuffer    animation                = 5;
}
