proto/pipeline.proto

// Copyright (C) 2016-2018 Rodrigo Jose Hernandez Cordoba
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";
package AeonGames;

import "material.proto";

message ShaderBuffer {
    oneof source {
	bytes bytecode = 1;
	string code = 2;
    }
}

message PipelineBuffer {
    enum Topology
    {
		POINT_LIST						 = 0;
		LINE_STRIP 						 = 1;
		LINE_LIST  						 = 2;
		TRIANGLE_STRIP					 = 3;
		TRIANGLE_FAN					 = 4;
		TRIANGLE_LIST					 = 5;
		LINE_LIST_WITH_ADJACENCY		 = 6;
		LINE_STRIP_WITH_ADJACENCY		 = 7;
		TRIANGLE_LIST_WITH_ADJACENCY	 = 8;
		TRIANGLE_STRIP_WITH_ADJACENCY	 = 9;
		PATCH_LIST						 = 10;
    }
	MaterialBuffer default_material    = 1;
	Topology       topology            = 2;
	ShaderBuffer vertex_shader         = 3;
	ShaderBuffer fragment_shader       = 4;
}
