proto/property.proto

// Copyright (C) 2016-2018 Rodrigo Jose Hernandez Cordoba
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";
package AeonGames;

import "vector2.proto";
import "vector3.proto";
import "vector4.proto";

message PropertyBuffer {
	string uniform_name = 1;
	string display_name = 2;
	oneof default_value
	{
		float    scalar_float = 3;
		uint32   scalar_uint  = 4;
		sint32   scalar_int  = 5;
		Vector2Buffer vector2 = 6;
		Vector3Buffer vector3 = 7;
		Vector4Buffer vector4 = 8;
		string        texture = 9;
	}
}
