proto/scene.proto

// Copyright (C) 2018 Rodrigo Jose Hernandez Cordoba
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";
package AeonGames;

import "transform.proto";

message NodeBuffer {
    string name = 1;
    string type = 2;
    oneof transform {
        TransformBuffer local = 3;
        TransformBuffer global = 4;
    }
    repeated NodeBuffer node = 5;
}

message SceneBuffer{
    string              name = 1;
    repeated NodeBuffer node = 2;
}
