proto/skeleton.proto

// Copyright (C) 2017,2021 Rodrigo Jose Hernandez Cordoba
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";
package AeonGames;

import "vector3.proto";
import "quaternion.proto";

message JointMsg {
    int32 ParentIndex                 = 1;
    Vector3Msg Scale               = 2;
    QuaternionMsg Rotation         = 3;
    Vector3Msg Translation         = 4;
    // These may be removed later
    Vector3Msg InvertedScale       = 5;
    QuaternionMsg InvertedRotation = 6;
    Vector3Msg InvertedTranslation = 7;
    string Name                       = 8;
}

message SkeletonMsg {
	uint32 Version                    = 1;
	repeated JointMsg Joint        = 2;
}
